<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
      *,
      *:before,
      *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        background-color: #5097e9;
      }
      .background{
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
      }
      .background .shape{
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }
      .shape:first-child{
        background: linear-gradient(
            #070a11,
            #070a11
        );
        left: -80px;
        top: -80px;
      }
      .shape:last-child{
        background: linear-gradient(
            to right,
            #070a11,
            #070a11
        );
        right: -30px;
        bottom: -80px;
      }

      .shape:nth-child(2) {
        background: linear-gradient(
            to right,
            #070a11,
            #070a11,
            #070a11
        );
        left: 500px; /* adjust left position as needed */
        top: 200px; /* adjust top position as needed */
      }
      .shape:nth-child(4) {
        background: linear-gradient(
            to right,
            #070a11,
            #070a11,
            #070a11
        );
        right: 500px; /* adjust left position as needed */
        top: 200px; /* adjust top position as needed */
      }

      form{
        height: 520px;
        width: 400px;
        background-color: rgba(255,255,255,0.13);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 50px 35px;
      }
      form *{
        font-family: 'Poppins',sans-serif;
        color: #1d1818;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3{
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }

      label{
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }
      input{
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255,255,255,0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder{
        color: #cedbda;
      }
      button{
        margin-top: 50px;
        width: 100%;
        background-color: #f4fcfb;
        color: #463e88;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      .social{
        margin-top: 30px;
        display: flex;
      }
      .social div{
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255,255,255,0.27);
        color: #eaf0fb;
        text-align: center;
      }
      .social div:hover{
        background-color: rgba(255,255,255,0.47);
      }
      .social .fb{
        margin-left: 25px;
      }
      .social i{
        margin-right: 4px;
      }
      .images {
        display: flex;
        justify-content: space-between; /* يوزع العناصر بالتساوي على طول السطر */
      }

      .images img {
        width: 100px;
        height: 100px;
        margin-bottom: 20px; /* تضمين تباعد بين الصور في اليمين */
      }

      .left-images, .right-images {
        display: flex;
        flex-direction: column; /* يتبع الصور ترتيب العمود */
        align-items: flex-start; /* توجيه العناصر إلى اليسار */
      }

      .left-images img, .right-images img {
        margin-bottom: 20px; /* تضمين تباعد بين الصور */
      }

    </style>
</head>
<body>
    {% load static %}
    
    <div class="images">
        <div class="right-images">
            <img src="{% static 'images/bouira.png' %}" >
           <img src="{% static 'images/mobilis.png' %}" >
           <img src="{% static 'images/ooredoo.png' %}" >
           <img src="{% static 'images/at.png' %}" >
           
        </div>
        <div class="left-images">
          <img src="{% static 'images/at.png' %}" >
          <img src="{% static 'images/ooredoo.png' %}" >
          <img src="{% static 'images/djezzy.png' %}" >
          <img src="{% static 'images/mobilis.png' %}" >
        </div>
    </div>
    <form method="post">
        <h3>Login Here</h3>
        {% csrf_token %} 
        <label for="username">Username</label>
        <input type="text" placeholder="Enter Username" id="username" name="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="pass">

        <button type="submit">Log In</button>
        
        <a href="{% url 'responsable' %}" >Create a account</a>
    </form>
</body>
</html>
